<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="../styles.css" />
  <title>BMI Calculator</title>

  <style>
    html {
      font-family: sans-serif;
    }

    body {
      width: 300px;
      max-width: 750px;
      min-width: 480px;
      margin: 0 auto;
      background-color: #212121;
    }

    .lastResult {
      color: white;
      padding: 7px;
    }

    .guesses {
      color: white;
      padding: 7px;
    }

    button {
      background-color: #7f7272;
      color: #fff;
      width: 250px;
      height: 50px;
      border-radius: 25px;
      font-size: 30px;
      border-style: none;
      margin-top: 30px;
      /* margin-left: 50px; */
    }

    #subt {
      background-color: #161616;
      color: #ffffff;
      width: 200px;
      height: 50px;
      border-radius: 10px;
      font-size: 20px;
      border-style: none;
      margin-top: 50px;
      /* margin-left: 75px; */
    }

    #guessField {
      color: #000;
      width: 250px;
      height: 50px;
      font-size: 30px;
      border-style: none;
      margin-top: 25px;

      /* margin-left: 50px; */
      border: 5px solid #6c6d6d;
      text-align: center;
    }

    #guess {
      font-size: 55px;
      /* margin-left: 90px; */
      margin-top: 120px;
      color: #fff;
    }

    .guesses {
      background-color: #7a7a7a;
    }

    #wrapper {
      box-sizing: border-box;
      text-align: center;
      width: 450px;
      height: 550px;
      background-color: #474747;
      color: #dad2d2;
      font-size: 25px;
    }

    h1 {
      background-color: #e6dcdc;

      color: #fff;
      text-align: center;
    }

    p {
      font-size: 16px;
      text-align: center;
    }

    #weight-guide {
      color: white;
    }

    label {
      color: white;
    }

    #height,
    #weight {
      background-color: rgb(197, 178, 178);
    }
  </style>
</head>

<body>
  <nav>
    <a href="/" aria-current="page">Home</a>
    <a target="_blank" href="https://www.youtube.com/@chaiaurcode">Youtube channel</a>
  </nav>
  <div class="container">
    <h1>BMI Calculator</h1>
    <form>
      <p><label>Height in CM: </label><input type="text" id="height" /></p>
      <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
      <button>Calculate</button>
      <div id="results"></div>

      <div id="weight-guide">
        <h3>BMI Weight Guide</h3>
        <p>Under Weight = Less than 18.6</p>
        <p>Normal Range = 18.6 and 24.9</p>
        <p>Overweight = Greater than 24.9</p>
      </div>
    </form>
  </div>
</body>
<script>
  // let height = parseInt(document.getElementById('height').valueOf)
  // let weight = parseInt(document.getElementById('weight').valueOf)
  // let results = document.getElementById('results')
  // let submitButton = document.querySelector('button')


  // let resultDisplay = function (event) {
  //   event.preventDefault()

  //   let heightInput = height
  //   let weightInput = weight
  //   results.style.color = 'white'
  //   let BMI = weightInput / (heightInput / 100 * heightInput / 100)

  //   if (BMI < 18.6) {
  //     results.innerHTML = `Your BMI is ${BMI}, which means it's in under weight range.`
  //   } else if (BMI = 18.6 || BMI <= 24.9) {
  //     results.innerHTML = `Your BMI is ${BMI}, which means it's in normal weight range.`
  //   } else if (BMI > 24.9) {
  //     results.innerHTML = `Your BMI is ${BMI}, which means it's in over weight range.`
  //   }

  // }

  // submitButton.addEventListener('click', resultDisplay)


// let heightInputField = document.getElementById('height');
// let weightInputField = document.getElementById('weight');
// let results = document.getElementById('results');
// let submitButton = document.querySelector('button');

// let resultDisplay = function (event) {
//   event.preventDefault();

//   // Parse the current input values
//   let height = parseInt(heightInputField.value);
//   let weight = parseInt(weightInputField.value);

//   if (isNaN(height) || isNaN(weight)) {
//     results.style.color = 'red';
//     results.innerHTML = 'Please enter valid numeric values for both height and weight.';
//     return;
//   }

//   results.style.color = 'white';
//   let BMI = weight / ((height / 100) * (height / 100));

//   if (BMI < 18.6) {
//     results.innerHTML = `Your BMI is ${BMI.toFixed(2)}, which means it's in the underweight range.`;
//   } else if (BMI >= 18.6 && BMI <= 24.9) {
//     results.innerHTML = `Your BMI is ${BMI.toFixed(2)}, which means it's in the normal weight range.`;
//   } else if (BMI > 24.9) {
//     results.innerHTML = `Your BMI is ${BMI.toFixed(2)}, which means it's in the overweight range.`;
//   }
// };

// // Add event listener to the submit button
// submitButton.addEventListener('click', resultDisplay);

// // Clear input fields when clicked
// heightInputField.addEventListener('focus', function () {
//   heightInputField.value = '';
// });

// weightInputField.addEventListener('focus', function () {
//   weightInputField.value = '';
// });


</script>

</html>