<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Number Guessing Game</title>
  <style>
    html {
      font-family: sans-serif;
    }

    body {
      width: 300px;
      max-width: 750px;
      min-width: 480px;
      margin: 0 auto;
      background-color: #212121;
    }

    .lastResult {
      color: rgb(218, 33, 33);
      padding: 7px;
    }

    #guessesRemainingPtag {
      margin-bottom: 100px;
    }

    .guesses {
      color: white;
      padding: 7px;
    }

    button {
      background-color: #141414;
      color: #fff;
      width: 250px;
      height: 50px;
      border-radius: 25px;
      font-size: 30px;
      border-style: none;
      margin-top: 30px;
      /* margin-left: 50px; */
    }

    #subt {
      background-color: #161616;
      color: #ffffff;
      width: 200px;
      height: 50px;
      border-radius: 10px;
      font-size: 20px;
      border-style: none;
      margin-top: 25px;
       
      /* margin-left: 75px; */
    }

    #guessField {
      color: #000;
      width: 200px;
      height: 50px;
      font-size: 30px;
      border-style: none;
      margin-top: 25px;

      /* margin-left: 50px; */
      border: 5px solid #6c6d6d;
      text-align: center;
    }

    #guess {
      font-size: 26px;
      /* margin-left: 90px; */
      margin-top: 50px;
      color: #fff;
    }

    .guesses {
      background-color: #7a7a7a;
    }

    #wrapper {
      box-sizing: border-box;
      text-align: center;
      width: 450px;
      height: 550px;
      background-color: #474747;
      color: #fff;
      font-size: 25px;
    }

    h1 {
      background-color: #161616;

      color: #fff;
      text-align: center;
    }

    p {
      font-size: 16px;
      text-align: center;
    }

    #result {
      color: rgb(249, 248, 248);
    }

    .lowOrHi {
      margin-bottom: 20%;
    }
  </style>


</head>

<body style="background-color:#212121; color:#fff;">
  <nav>
    <a href="/" aria-current="page">Home</a>
    <a target="_blank" href="https://www.youtube.com/@chaiaurcode">Youtube channel</a>
  </nav>

  <div id="wrapper">
    <h1>Number guessing game</h1>
    <p>Try and guess a random number between 1 and 100.</p>
    <p>You have 10 attempts to guess the right number.</p>
    </br>
    <form class="form">
      <label2 for="guessField" id="guess">Guess a number</label>
        <input type="text" id="guessField" class="guessField">
        <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
    </form>

    <div class="resultParas">
      <p>Previous Guesses: <span class="guesses"></span></p>
      <p style="margin-bottom: 2%;">Guesses Remaining: <span class="lastResult">10</span></p>
      <p class="lowOrHi"></p>
    </div>
  </div>
  <script>
 
 let userInput = document.querySelector('#guessField'); // Input field
let submitButton = document.querySelector('#subt'); // Submit button
let resultParas = document.querySelector('.resultParas'); // Container for results
let previousGuessesDisplay = document.querySelector('.guesses'); // Previous guesses display
let remainingGuesses = document.querySelector('.lastResult'); // Remaining guesses
let hint = document.querySelector('.lowOrHi'); // Hint message

// Create a new paragraph for results
let newPara = document.createElement('p');
newPara.textContent = `Results: `;
newPara.setAttribute('id', 'result');
resultParas.prepend(newPara);

// Generate a random value (outside the click handler to keep it consistent)
let randomValue = Math.floor(Math.random() * 100) + 1;

// Variables to track guesses and attempts
let previousGuesses = [];
let maxAttempts = 10;
let attemptsLeft = maxAttempts;

// Add click event listener to the submit button
submitButton.addEventListener('click', function (e) {
  e.preventDefault();

  // Parse the user input as a number
  let userGuess = parseInt(userInput.value);

  // Validate the input
  if (isNaN(userGuess) || userGuess < 1 || userGuess > 100) {
    newPara.innerHTML = `Enter a valid number between 1 and 100.`;
    return;
  }

  // Track the guess
  previousGuesses.push(userGuess);
  previousGuessesDisplay.textContent = `${previousGuesses.join(', ')}`;

  // Decrease remaining attempts
  attemptsLeft--;
  remainingGuesses.textContent = `${attemptsLeft}`;

  // Check the guess
  if (userGuess === randomValue) {
    newPara.innerHTML = `🎉 Your guess is correct! The number was ${randomValue}.`;
    hint.textContent = '';
    endGame();
  } else if (attemptsLeft === 0) {
    newPara.innerHTML = `😞 You've run out of attempts! The correct number was ${randomValue}.`;
    hint.textContent = '';
    endGame();
  } else {
    newPara.innerHTML = `Your guess was not correct, try again.`;
    hint.textContent = userGuess < randomValue ? 'Too low!' : 'Too high!';
  }

  // Clear the input field for the next guess
  userInput.value = '';
});

// Function to end the game
function endGame() {
  userInput.disabled = true;
  submitButton.disabled = true;
  let resetButton = document.createElement('button');
  resetButton.textContent = 'Start New Game';
  resultParas.appendChild(resetButton);

  resetButton.addEventListener('click', function () {
    // Reset game variables and UI
    randomValue = Math.floor(Math.random() * 100) + 1;
    previousGuesses = [];
    attemptsLeft = maxAttempts;
    previousGuessesDisplay.textContent = '';
    remainingGuesses.textContent = `Remaining attempts: ${maxAttempts}`;
    newPara.textContent = `Results: `;
    hint.textContent = '';
    userInput.disabled = false;
    submitButton.disabled = false;
    userInput.value = '';
    resetButton.remove();
  });
}

  </script>
</body>

</html>